{
  "name": "sitecrawler",
  "version": "0.4.0",
  "description": "Crawl websites to extract various pieces of data.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "crawl": "node crawl.js",
    "keywords": "node gatherMetaKeywords.js",
    "sitePages": "node listSitePages.js",
    "buildHTML": "node build.js",
    "serveProject": "node server.js",
    "site2pdf": "node site2pdf.js",
    "html2pdf": "node html2pdf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-e-conroy/sitecrawler.git"
  },
  "keywords": [
    "website",
    "crawl",
    "extract",
    "links",
    "data"
  ],
  "author": "Michael Conroy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m-e-conroy/sitecrawler/issues"
  },
  "homepage": "https://github.com/m-e-conroy/sitecrawler#readme",
  "dependencies": {
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0-rc.12",
    "figlet": "^1.7.0",
    "inquirer": "^9.2.23",
    "puppeteer": "^22.12.0",
    "randomstring": "^1.3.0"
  }
}
